<!DOCTYPE html>
<html>
<head>
  <title>Mi página</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style type="text/css">
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              text-decoration: none;
              list-style: none;
          }
          .header{
              background-color:#D8BFD8;
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 85px;
              padding: 5px 10%;
          }
             
          
          body{
              background-color: #EFEDFF;
  
          }
          .icon a i{
              color: #EFEFF0;
              margin-left: 0px;
              font-size: 35px;
          }
  
          .icon a i:hover{
             
              color: #ffffff;
              transform: scale(2.3);
          }
          h2{
              color: #EFEFF0;
          }
    </style>
  
    <header class="header";">
         
          <div class="icon">
              <a href="../index.html"><i class="bi bi-caret-left-fill"></i></a>
          </div>
             
          <div ></div>
              <center><h2>NEKO ITSUME</h2> </center> 
      </header>
      <style>
        * {
          margin: 0 ;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          background-color: #FFF1E5  ;
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #7361E8;
          color: #ffffff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 85px;
          padding: 0 10%;
        }
        header a i {
          color: #ffffff;
          font-size: 24px;
        }
        header a i:hover {
          color: #ffffff;
          transform: scale(1.2);
        }
        h1 {
          margin-top: 30px;
          margin-bottom: 20px;
          font-size: 36px;
          text-align: center;
          color: #FFF5EE;
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 40px;
          background-color: #E0FFFF;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        p {
          font-size: 18px;
          line-height: 1.5;
          color: #333333;
          margin-bottom: 20px;
        }
        strong {
          font-weight: bold;
        }
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          margin-top: 40px;
        }
        .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-top: 50px;
      }
      .container img {
        max-width: 30%;
        border: 5px solid black;
        box-shadow: 5px 5px 5px #888;
        transition: transform 0.2s ease-in-out;
      }
      .container img:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      </style>
</head>
<body>
  <div id="miDiv" class="container"></div>
  <div class="container"><h2 id="mensaje">Hola mundo</h2></div>
  
  <div class="container">
    <table>
      <tr>
        <th colspan="2">NEKO ATSUME</th>
      </tr>
      <tr>
        <td>Año de publicación:</td>
        <td>Octubre 20, 2024</td>
      </tr>
      <tr>
        <td>Desarrollador:</td>
        <td>Hit-Point</td>
      </tr>
      <tr>
        <td>Reseñas:</td>
        <td>"Muy lindo para los fanáticos del juego Atsume. Libro muy corto."</td>
      </tr>
    </table>
  </div>

  <div class="container">
    <h4 style="color: hsla(340, 41%, 57%, 0.925); font-family: Arial, sans-serif; text-transform: uppercase; letter-spacing: 2px;">¡Descubre Neko Atsume!</h4>
    <br>
    <p id="texto-cambiante" style="color: #424242; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 20px; line-height: 1.5;">
      Sumérgete en el encantador mundo de Neko Atsume, donde tu misión es atraer y cuidar a adorables gatos virtuales. ¿El objetivo? ¡Atraer a una amplia variedad de felinos utilizando deliciosas comidas y juguetes irresistibles! 
      Transforma tu jardín virtual en un paraíso felino, colocando estratégicamente comida y juguetes para atraer a los misteriosos mininos. Una vez que los gatos visiten tu jardín, tendrás la oportunidad de capturar momentos únicos y coleccionar información sobre estas increíbles criaturas.
    </p>
  </div>

  <div class="container">
    <img id="mi-imagen" id="restaurarImagen" src="logo_juego.png" alt="Este es el logo del juego">
    <img src="NekoAtsume.jpg" alt="Logo">
    <img src="5estrellas.png" alt="Calificacion del juego">
  </div>
  
  <script>
    // Obtener la referencia a la imagen
    var imagen = document.getElementById("mi-imagen");
  
    // Guardar el src original en una variable
    var srcOriginal = logo_juego.png;
  
    function cambiarImagen() {
      // Cambiar el src de la imagen a una imagen diferente
      imagen.src = "cat_camp.png";
    }
  
    function restaurarImagen() {
      // Restaurar el src original de la imagen
      imagen.src ="logo_juego.png";
    }
  </script>
  

  <button id="cambiarColor">Cambiar Color de Fondo</button>

  <button id="cambiarCadena">Cambiar Cadena</button>

  <button onclick="cambiarImagen()">Cambiar Imagen</button>

  <button onclick="restaurarImagen()">Restaurar Imagen</button>

  <button onclick="ocultarMensaje()">Mensaje oculto</button>

  <button onclick="escribirTexto()">Escribir Texto</button>

  <script>
    const boton = document.getElementById("cambiarColor");

    boton.addEventListener("click", cambiarColorFondo);

    function cambiarColorFondo() {

      const colorFondo = "#F5DEB3";

      // Cambiar el color de fondo del body
      document.body.style.backgroundColor = colorFondo;
    }

var cambiarCadena = document.getElementById("cambiarCadena");
var elementoP = document.getElementById("texto-cambiante");

cambiarCadena.addEventListener("click", function() {
  var nuevaCadena = "Hola, este es un texto hecho en script";
  elementoP.textContent = nuevaCadena;
});
function ocultarMensaje() {
  var mensaje = document.getElementById("mensaje");
  mensaje.innerHTML = "<h2 style='font-size: 24px; line-height: 1.5; background-color: #B0E0E6; padding: 5px; margin: 10px 0;'>HOLA MUNDO</h2>";
}

function escribirTexto() {
  var div = document.getElementById("miDiv");
  div.innerHTML = "<h1 style='font-size: 24px; line-height: 1.5; background-color: #FFA07A; padding: 10px; margin: 20px 0;'>Este texto no lo escribió Emilia, lo escribió JavaScript</h1>";
}
  </script>
