<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #979cd7;
      margin: 0;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #b4b3dec0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333333;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="date"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      color: #333333;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    #seguridad {
      font-size: 14px;
      color: red;
      margin-top: -5px;
    }
  </style>
</head>
<body>
    <h1>Formulario</h1>
  <form id="registroForm" action="respuestasV2.html" method="get">
    <label for="nombres">Nombres:</label>
    <input type="text" id="nombres" name="nombres" required>

    <label for="apellido1">Apellido 1:</label>
    <input type="text" id="apellido1" name="apellido1" required>

    <label for="apellido2">Apellido 2:</label>
    <input type="text" id="apellido2" name="apellido2" required>

    <label for="correo">Correo:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="fechaNacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required>

    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario" required>

    <label id="seguridad" for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required>

    <label for="repetirContrasena">Repetir Contraseña:</label>
    <input type="password" id="repetirContrasena" name="repetirContrasena" required>

    <input type="submit" value="Registrar">
  </form>

  <script>
    var contrasenaInput = document.getElementById('contrasena');
    contrasenaInput.addEventListener('input', validarContrasena);

    function validarContrasena() {
      var contrasena = contrasenaInput.value;
      var seguridadElement = document.getElementById('seguridad');

      if (contrasena.length <= 5) {
        seguridadElement.textContent = '¡Atención! Tu contraseña NO es segura.';
      } else {
        seguridadElement.textContent = '';
      }
    }
  </script>
</body>
</html>
